<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Admin\Application\ErpSuite.Modules.Admin.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Admin\Infrastructure\ErpSuite.Modules.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Application\ErpSuite.Modules.Sales.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Infrastructure\ErpSuite.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Procurement\Application\ErpSuite.Modules.Procurement.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Procurement\Infrastructure\ErpSuite.Modules.Procurement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\Application\ErpSuite.Modules.Finance.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\Infrastructure\ErpSuite.Modules.Finance.Infrastructure.csproj" />
  </ItemGroup>
</Project>
