# erp-suite

./: .gitignore  MODERN_LAYOUT.md  README.md
backend/src/Host/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Host/Api/Controllers/: AuthController.cs
backend/src/Host/Api/Controllers/Admin/: AdminDashboardController.cs  OrganizationController.cs  RolesController.cs  UsersController.cs
backend/src/Host/Api/Controllers/Finance/: AccountsController.cs  TaxCodesController.cs
backend/src/Host/Api/Controllers/Procurement/: VendorsController.cs
backend/src/Host/Api/Controllers/Sales/: CustomersController.cs
backend/src/Host/Api/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs
backend/src/Host/Api/Endpoints/Admin/: AdminDashboardEndpoints.cs  NumberSequenceEndpoints.cs  OrganizationEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
backend/src/Host/Api/Endpoints/Finance/: AccountEndpoints.cs  FinancialPeriodEndpoints.cs  GeneralLedgerEndpoints.cs  JournalEntryEndpoints.cs  TaxCodeEndpoints.cs
backend/src/Host/Api/Endpoints/HR/: DepartmentEndpoints.cs  EmployeeEndpoints.cs
backend/src/Host/Api/Endpoints/Inventory/: CategoryEndpoints.cs  ItemEndpoints.cs  UomEndpoints.cs  WarehouseEndpoints.cs
backend/src/Host/Api/Endpoints/Procurement/: VendorEndpoints.cs
backend/src/Host/Api/Endpoints/Sales/: CustomerEndpoints.cs
backend/src/Host/Api/Filters/: ValidationFilter.cs
backend/src/Host/Api/Middleware/: SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs  TokenRevocationMiddleware.cs
backend/src/Modules/Admin/Application/: Class1.cs  ErpSuite.Modules.Admin.Application.csproj
backend/src/Modules/Admin/Application/Auth/: AuthResponse.cs  AuthUser.cs  IAuthService.cs  IPasswordHasher.cs  ITokenRevocationService.cs  ITokenService.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
backend/src/Modules/Admin/Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/src/Modules/Admin/Application/Common/: PagedResult.cs
backend/src/Modules/Admin/Application/Dashboard/: IDashboardService.cs
backend/src/Modules/Admin/Application/Dashboard/Dtos/: AuditLogResponse.cs  DashboardDtos.cs  DashboardStatsResponse.cs  GetAuditLogsQuery.cs
backend/src/Modules/Admin/Application/NumberSequences/: INumberSequenceService.cs
backend/src/Modules/Admin/Application/NumberSequences/Dtos/: CreateNumberSequenceRequest.cs  GetNumberSequencesQuery.cs  NumberSequenceResponse.cs  UpdateNumberSequenceRequest.cs
backend/src/Modules/Admin/Application/NumberSequences/Validators/: NumberSequenceValidators.cs
backend/src/Modules/Admin/Application/Organization/: IOrganizationSettingsService.cs
backend/src/Modules/Admin/Application/Organization/Dtos/: OrganizationDtos.cs  OrganizationSettingsResponse.cs  UpdateOrganizationSettingsRequest.cs
backend/src/Modules/Admin/Application/Organization/Validators/: UpdateOrganizationSettingsRequestValidator.cs
backend/src/Modules/Admin/Application/Roles/: IRoleService.cs
backend/src/Modules/Admin/Application/Roles/Dtos/: AssignPermissionsRequest.cs  CreateRoleRequest.cs  PermissionResponse.cs  RoleDetailResponse.cs  RoleRequests.cs  RoleResponse.cs  UpdateRoleRequest.cs
backend/src/Modules/Admin/Application/Roles/Validators/: AssignPermissionsRequestValidator.cs  CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
backend/src/Modules/Admin/Application/Users/: IUserService.cs
backend/src/Modules/Admin/Application/Users/Dtos/: CreateUserRequest.cs  GetUsersQuery.cs  UpdateUserRequest.cs  UserResponse.cs
backend/src/Modules/Admin/Application/Users/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
backend/src/Modules/Admin/Infrastructure/: Class1.cs  DependencyInjection.cs  ErpSuite.Modules.Admin.Infrastructure.csproj
backend/src/Modules/Admin/Infrastructure/ErpSuite.Modules.Admin.Infrastructure/Persistence/: ErpDbContext.cs  ErpDbContextFactory.cs
backend/src/Modules/Admin/Infrastructure/Persistence/Migrations/: 20260308054740_InitialCreate.Designer.cs  20260308054740_InitialCreate.cs  20260309051618_AddRolesAndTokenRevocation.Designer.cs  20260309051618_AddRolesAndTokenRevocation.cs  20260309062200_Sprint1_1_AdminModule.Designer.cs  20260309062200_Sprint1_1_AdminModule.cs  20260309094641_Sprint1_2_MasterData.Designer.cs  20260309094641_Sprint1_2_MasterData.cs  20260318165243_Sprint1_3_InventoryHR.Designer.cs  20260318165243_Sprint1_3_InventoryHR.cs  (+3 more)
backend/src/Modules/Admin/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/src/Modules/Admin/Infrastructure/Services/: AdminDataSeeder.cs  AuthService.cs  DashboardService.cs  NumberSequenceService.cs  OrganizationSettingsService.cs  RoleService.cs  TokenRevocationService.cs  UserService.cs
backend/src/Modules/Inventory/Application/: ErpSuite.Modules.Inventory.Application.csproj
backend/src/Modules/Inventory/Application/Categories/: ICategoryService.cs
backend/src/Modules/Inventory/Application/Items/: IItemService.cs
backend/src/Modules/Inventory/Application/UOMs/: IUomService.cs
backend/src/Modules/Inventory/Application/Warehouses/: IWarehouseService.cs
backend/src/Modules/Inventory/Infrastructure/: DependencyInjection.cs  ErpSuite.Modules.Inventory.Infrastructure.csproj
backend/src/Modules/Inventory/Infrastructure/Services/: CategoryService.cs  ItemService.cs  UomService.cs  WarehouseService.cs
backend/tests/Unit/ErpSuite.Tests.Unit/: ErpSuite.Tests.Unit.csproj
backend/tests/Unit/ErpSuite.Tests.Unit/Admin/: AuthServiceTests.cs  NumberSequenceServiceTests.cs  OrganizationSettingsServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
backend/tests/Unit/ErpSuite.Tests.Unit/Finance/: AccountServiceTests.cs  FinancialPeriodServiceTests.cs  JournalEntryServiceTests.cs  TaxCodeServiceTests.cs
backend/tests/Unit/ErpSuite.Tests.Unit/Helpers/: TestDbContextFactory.cs
backend/tests/Unit/ErpSuite.Tests.Unit/Procurement/: VendorServiceTests.cs
backend/tests/Unit/ErpSuite.Tests.Unit/Sales/: CustomerServiceTests.cs
(+270 files in other folders)
