<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\ErpSuite.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\Domain\ErpSuite.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\ErpSuite.BuildingBlocks.Infrastructure\ErpSuite.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Admin\Infrastructure\ErpSuite.Modules.Admin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
