<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/" />
  <Folder Name="/src/BuildingBlocks/Application/">
    <Project Path="src/BuildingBlocks/Application/ErpSuite.BuildingBlocks.Application/ErpSuite.BuildingBlocks.Application.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Domain/">
    <Project Path="src/BuildingBlocks/Domain/ErpSuite.BuildingBlocks.Domain/ErpSuite.BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Infrastructure/">
    <Project Path="src/BuildingBlocks/Infrastructure/ErpSuite.BuildingBlocks.Infrastructure/ErpSuite.BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/Presentation/">
    <Project Path="src/BuildingBlocks/Presentation/ErpSuite.BuildingBlocks.Presentation/ErpSuite.BuildingBlocks.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/Api/Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Admin/" />
  <Folder Name="/src/Modules/Admin/Application/">
    <Project Path="src/Modules/Admin/Application/ErpSuite.Modules.Admin.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Admin/Domain/">
    <Project Path="src/Modules/Admin/Domain/ErpSuite.Modules.Admin.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Admin/Infrastructure/">
    <Project Path="src/Modules/Admin/Infrastructure/ErpSuite.Modules.Admin.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Admin/Presentation/">
    <Project Path="src/Modules/Admin/Presentation/ErpSuite.Modules.Admin.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Sales/" />
  <Folder Name="/src/Modules/Sales/Domain/">
    <Project Path="src/Modules/Sales/Domain/ErpSuite.Modules.Sales.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Sales/Application/">
    <Project Path="src/Modules/Sales/Application/ErpSuite.Modules.Sales.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Sales/Infrastructure/">
    <Project Path="src/Modules/Sales/Infrastructure/ErpSuite.Modules.Sales.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Procurement/" />
  <Folder Name="/src/Modules/Procurement/Domain/">
    <Project Path="src/Modules/Procurement/Domain/ErpSuite.Modules.Procurement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Procurement/Application/">
    <Project Path="src/Modules/Procurement/Application/ErpSuite.Modules.Procurement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Procurement/Infrastructure/">
    <Project Path="src/Modules/Procurement/Infrastructure/ErpSuite.Modules.Procurement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Finance/" />
  <Folder Name="/src/Modules/Finance/Domain/">
    <Project Path="src/Modules/Finance/Domain/ErpSuite.Modules.Finance.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Finance/Application/">
    <Project Path="src/Modules/Finance/Application/ErpSuite.Modules.Finance.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Finance/Infrastructure/">
    <Project Path="src/Modules/Finance/Infrastructure/ErpSuite.Modules.Finance.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/" />
  <Folder Name="/src/Modules/Inventory/Domain/">
    <Project Path="src/Modules/Inventory/Domain/ErpSuite.Modules.Inventory.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/Application/">
    <Project Path="src/Modules/Inventory/Application/ErpSuite.Modules.Inventory.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/Infrastructure/">
    <Project Path="src/Modules/Inventory/Infrastructure/ErpSuite.Modules.Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/HR/" />
  <Folder Name="/src/Modules/HR/Domain/">
    <Project Path="src/Modules/HR/Domain/ErpSuite.Modules.HR.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/HR/Application/">
    <Project Path="src/Modules/HR/Application/ErpSuite.Modules.HR.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/HR/Infrastructure/">
    <Project Path="src/Modules/HR/Infrastructure/ErpSuite.Modules.HR.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/ErpSuite.Tests.Unit/ErpSuite.Tests.Unit.csproj" />
  </Folder>
</Solution>
