<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\backend\src\Modules\Sales\Infrastructure\ErpSuite.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\backend\src\Modules\Procurement\Infrastructure\ErpSuite.Modules.Procurement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\backend\src\Modules\Finance\Infrastructure\ErpSuite.Modules.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\backend\src\Modules\Admin\Infrastructure\ErpSuite.Modules.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\backend\src\BuildingBlocks\Domain\ErpSuite.BuildingBlocks.Domain\ErpSuite.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\backend\src\BuildingBlocks\Application\ErpSuite.BuildingBlocks.Application\ErpSuite.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>